<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- SEO Meta Tags -->
        <meta name="description" content="Your description">
        <meta name="author" content="Your name">

        <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
        <meta property="og:site_name" content="" /> <!-- website name -->
        <meta property="og:site" content="" /> <!-- website link -->
        <meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
        <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
        <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
        <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
        <meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->

        <!-- Webpage Title -->
        <title>Article Details</title>
        
        <!-- Styles -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome-all.min.css" rel="stylesheet">
        <link href="css/swiper.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        
        <!-- Favicon  -->
        <link rel="icon" href="images/favicon.png">
    </head>
    <body>
        
        <!-- Navigation -->
        <nav id="navbarExample" class="navbar navbar-expand-lg fixed-top navbar-light extra-page" aria-label="Main navigation">
            <div class="container">

                <!-- Image Logo -->
                <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.svg" alt="alternative"></a> 

                <!-- Text Logo - Use this if you don't have a graphic logo -->
                <!-- <a class="navbar-brand logo-text" href="index.html">Name</a> -->

                <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav ms-auto navbar-nav-scroll">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#projects">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#pricing">Pricing</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="false">Drop</a>
                            <ul class="dropdown-menu" aria-labelledby="dropdown01">
                                <li><a class="dropdown-item" href="article.html">Article Details</a></li>
                                <li><div class="dropdown-divider"></div></li>
                                <li><a class="dropdown-item" href="terms.html">Terms Conditions</a></li>
                                <li><div class="dropdown-divider"></div></li>
                                <li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>
                            </ul>
                        </li>
                    </ul>
                    <span class="nav-item">
                        <a class="btn-solid-sm" href="index.html#contact">Get quote</a>
                    </span>
                </div> <!-- end of navbar-collapse -->
            </div> <!-- end of container -->
        </nav> <!-- end of navbar -->
        <!-- end of navigation -->


        <!-- Header -->
        <header class="ex-header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-10 offset-xl-1">
                        <h1>Article Details</h1>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </header> <!-- end of ex-header -->
        <!-- end of header -->


        <!-- Basic -->
        <div class="ex-basic-1 pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <img class="img-fluid mt-5 mb-3" src="images/article-details-large.jpg" alt="alternative">
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of ex-basic-1 -->
        <!-- end of basic -->


        <!-- Basic -->
        <div class="ex-basic-1 pt-4">
            <div class="container">
                <div class="row">
                    <div class="col-xl-10 offset-xl-1">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquam faucibus purus in massa tempor nec feugiat nisl pretium. Eros in cursus turpis massa. Tempor commodo ullamcorper a lacus. At augue eget arcu dictum. Sit amet consectetur adipiscing elit duis tristique.</p>
                        <p class="mb-5">Suspendisse ultrices gravida dictum fusce ut placerat. Faucibus turpis in eu mi. Ultrices mi tempus imperdiet nulla malesuada pellentesque elit eget gravida. Sed pulvinar proin gravida hendrerit lectus a. Faucibus in ornare quam viverra orci sagittis eu volutpat odio. Tincidunt vitae semper quis lectus nulla at volutpat.</p>

                        <h2 class="mb-3">Mollis nunc sed id semp cequat semper viverra</h2>
                        <p>Mollis nunc sed id semper. Consequat semper viverra nam libero. Elit sed vulputate mi sit amet mauris commodo. Accumsan in nisl nisi scelerisque eu ultrices vitae. Etiam tempor orci eu lobortis. Purus semper eget duis at tellus. Ultrices neque ornare aenean euismod elementum. Ac turpis egestas maecenas pharetra convallis posuere morbi.</p>
                        <p class="mb-4">Lobortis elementum nibh tellus molestie nunc non. Risus at ultrices mi tempus imperdiet nulla malesuada pellentesque elit. Neque aliquam vestibulum morbi blandit cursus risus at ultrices. Lobortis scelerisque fermentum dui faucibus in ornare quam. Hendrerit dolor magna eget est lorem ipsum dolor sit amet elementum nibh tellus.</p>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of ex-basic-1 -->
        <!-- end of basic -->


        <!-- Cards -->
        <div class="ex-cards-1 pt-3 pb-3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        
                        <!-- Card -->
                        <div class="card">
                            <ul class="list-unstyled">
                                <li class="d-flex">
                                    <span class="fa-stack">
                                        <span class="fas fa-circle fa-stack-2x"></span>
                                        <span class="fa-stack-1x">1</span>
                                    </span>
                                    <div class="flex-grow-1">
                                        <h5>Risus At Ultrices Mi</h5>
                                        <p>Neque aliquam vestibulum morbi blandit cursus risus at ultrices ortis scelerisque fermentum riba</p>
                                    </div>
                                </li>
                            </ul>
                        </div> <!-- end of card -->
                        <!-- end of card -->
                        
                        <!-- Card -->
                        <div class="card">
                            <ul class="list-unstyled">
                                <li class="d-flex">
                                    <span class="fa-stack">
                                        <span class="fas fa-circle fa-stack-2x"></span>
                                        <span class="fa-stack-1x">2</span>
                                    </span>
                                    <div class="flex-grow-1">
                                        <h5>Rhos Aenn Vel Elit</h5>
                                        <p>Neque aliquam vestibulum morbi blandit cursus risus at ultrices ortis scelerisque fermentum riba</p>
                                    </div>
                                </li>
                            </ul>
                        </div> <!-- end of card -->
                        <!-- end of card -->
                        
                        <!-- Card -->
                        <div class="card">
                            <ul class="list-unstyled">
                                <li class="d-flex">
                                    <span class="fa-stack">
                                        <span class="fas fa-circle fa-stack-2x"></span>
                                        <span class="fa-stack-1x">2</span>
                                    </span>
                                    <div class="flex-grow-1">
                                        <h5>Lectus Mauris Ultrices</h5>
                                        <p>Neque aliquam vestibulum morbi blandit cursus risus at ultrices ortis scelerisque fermentum riba</p>
                                    </div>
                                </li>
                            </ul>
                        </div> <!-- end of card -->
                        <!-- end of card -->

                    </div> <!-- end of col -->   
                </div> <!-- end of row -->   
            </div> <!-- end of container -->   
        </div> <!-- end of ex-cards-1 -->
        <!-- end of cards -->


        <!-- Basic -->
        <div class="ex-basic-1 pt-3 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-xl-10 offset-xl-1">
                        <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquam faucibus purus in massa tempor nec feugiat nisl pretium. Eros in cursus turpis massa. Tempor commodo ullamcorper a lacus. At augue eget arcu dictum. Sit amet consectetur adipiscing elit duis trip.</p>
                        
                        <h2 class="mb-4">Suspendisse ultrices gravida dictum</h2>
                        <img class="img-fluid mb-5" src="images/article-details-small.jpg" alt="alternative">
                        <p>Suspendisse ultrices gravida dictum fusce ut placerat. Faucibus turpis in eu mi. Ultrices mi tempus imperdiet nulla malesuada pellentesque elit eget gravida. Sed pulvinar proin gravida hendrerit lectus a. Faucibus in ornare quam viverra orci sagittis eu volutpat odio. Tincidunt vitae semper quis lectus nulla at volutpat. Eget lore.</p>
                        <p class="mb-5">Mollis nunc sed id semper. Consequat semper viverra nam libero. Elit sed vulputate mi sit amet mauris commodo. Accumsan in nisl nisi scelerisque eu ultrices vitae. Etiam tempor orci eu lobortis. Purus semper eget duis at tellus. Ultrices neque ornare aenean euismod elementum. Ac turpis egestas maecenas pharetra convallis.</p>
                        <div class="text-box mb-5">
                            <h3>Lobortis elementum nibh tellus molestie nunc non</h3>
                            <p>Etiam tempor orci eu lobortis. Purus semper eget duis at tellus. Ultrices neque ornare aenean euismod elementum. Ac turpis egestas maecenas pharetra convallis posuere morbi. Vel fringilla est ullamcorper eget nulla facilisi etiam. Lobortis elementum nibh tellus molestie nunc non. Risus at ultrices mi tempus imperdiet nulla malesuada pellentesque elit. Neque aliquam vestibulum morbi blandit cursus at ultrices.</p>
                        </div> <!-- end of text-box -->
                        <p class="mb-4">Rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant. Sed odio morbi quis commodo odio aenean. Quis auctor elit sed vulputate mi. Tempus iaculis urna id volutpat lacus laoreet non curabitur. Velit ut tortor pretium viverra suspendisse. Tortor id aliquet lectus proin nibh nisl condimentum id venenatis commodo odio.</p>
                        <ul class="list-unstyled li-space-lg mb-5">
                            <li class="d-flex">
                                <i class="fas fa-square"></i>
                                <div class="flex-grow-1"><strong>Lectus mauris</strong> lectus mauris ultrices eros in cursus turpis massa nunc sed id semper risus in hen</div>
                            </li>
                            <li class="d-flex">
                                <i class="fas fa-square"></i>
                                <div class="flex-grow-1"><strong>Ultrices eros in</strong> at auctor urna nunc id cursus placerat vestibulum lectus mauris ultrices er</div>
                            </li>
                            <li class="d-flex">
                                <i class="fas fa-square"></i>
                                <div class="flex-grow-1"><strong>Cursus turpis massa</strong> orta lorem mollis aliquam ut porttitor leo a diam sollicitudin sit amet risus</div>
                            </li>
                            <li class="d-flex">
                                <i class="fas fa-square"></i>
                                <div class="flex-grow-1"><strong>Nunc sed id rempo</strong> ongue nisi vitae suscipit tellus mauris a diam sed turpis tincidunt id aliquet risus fe</div>
                            </li>
                            <li class="d-flex">
                                <i class="fas fa-square"></i>
                                <div class="flex-grow-1"><strong>Lorem ipsum</strong> condimentum vitae sapien pellentesque massa enim nec dui nunc nisl condimentum id</div>
                            </li>
                        </ul>
                        
                        <a class="btn-solid-reg mb-5" href="index.html#contact">Get quote</a>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of ex-basic-1 -->
        <!-- end of basic -->


        <!-- Footer -->
        <div class="footer bg-gray">
            <img class="decoration-city" src="images/decoration-city.svg" alt="alternative">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h4>Pellentesque aliquet mi eu tortor dictum, non imperdiet ante viverra. Phasellus eget enim orci ut pellentes troc</h4>
                        <div class="social-container">
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-facebook-f fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-twitter fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-pinterest-p fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-instagram fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-youtube fa-stack-1x"></i>
                                </a>
                            </span>
                        </div> <!-- end of social-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of footer -->  
        <!-- end of footer -->


        <!-- Copyright -->
        <div class="copyright bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <ul class="list-unstyled li-space-lg p-small">
                            <li><a href="article.html">Article Details</a></li>
                            <li><a href="terms.html">Terms & Conditions</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                        </ul>
                    </div> <!-- end of col -->
                    <div class="col-lg-6">
                        <p class="p-small statement">Copyright © Some name</p>
                    </div> <!-- end of col -->
                </div> <!-- enf of row -->
            </div> <!-- end of container -->
        </div> <!-- end of copyright --> 
        <!-- end of copyright -->
        

        <!-- Back To Top Button -->
        <button onclick="topFunction()" id="myBtn">
            <img src="images/up-arrow.png" alt="alternative">
        </button>
        <!-- end of back to top button -->
            
        <!-- Scripts -->
        <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
        <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
        <script src="js/purecounter.min.js"></script> <!-- Purecounter counter for statistics numbers -->
        <script src="js/isotope.pkgd.min.js"></script> <!-- Isotope for filter -->
        <script src="js/scripts.js"></script> <!-- Custom scripts -->
    </body>
</html>