<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Your description">
    <meta name="author" content="Your name">
    <title>DREAM STUDIO</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap"
        rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="icon" href="images/favicon-32x32.png">
</head>

<body data-bs-spy="scroll" data-bs-target="#navbarExample">
    <nav id="navbarExample" class="navbar navbar-expand-lg fixed-top navbar-light" aria-label="Main navigation">
        <div class="container">
            <a class="navbar-brand logo-image" href="index.html"><img src="images/favicon-v2.png" alt="alternative"></a>
            <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ms-auto navbar-nav-scroll">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#header">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown"
                            aria-expanded="false">Drop</a>
                        <ul class="dropdown-menu" aria-labelledby="dropdown01">
                            <li>
                                <div class="dropdown-divider"></div>
                            </li>
                            <li><a class="dropdown-item" href="terms.html">Terms Conditions</a></li>
                            <li>
                                <div class="dropdown-divider"></div>
                            </li>
                            <li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>
                        </ul>
                    </li>
                </ul>
                <span class="nav-item">
                    <a class="btn-solid-sm" href="#contact">Get Interact</a>
                </span>
            </div>
        </div>
    </nav>
    <header id="header" class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-xl-5">
                    <div class="text-container">
                        <div class="section-title text-center">Welcome to our organization! We're so excited to have you
                            as part of our community.</div>
                        <h1 class="h1-large">ARCHITECTURE AS IDENTITY</h1>
                        <p class="p-large">Purity in form and material exuberate a statement in architecture; identity
                            and timelessness are the key words for creating edifices of unique nature.</p>
                        <a class="btn-solid-lg" href="#services">Offered services</a>
                        <a class="quote" href="#contact"><i class="fas fa-paper-plane"></i>Get Interact</a>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-7">
                    <div class="image-container">
                        <img class="img-fluid" src="images/aarchitect-ill.png" alt="alternative">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="services" class="cards-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div style="position: relative;">
                            <div style="position: absolute;right: 25%;top: -40%;">
                                <img width="90" src="./images/aarchitect.png" alt="" srcset="">
                            </div>
                            <div style="margin-left: 25px;padding-top: 10px;">
                                <div class="card-icon blue">
                                    <img class="card-icon-img" src="./images/aarchitect-icon.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Architecture</h5>
                            <p style="text-align: justify;">architecture, the art and technique of designing and
                                building, as distinguished from the
                                skills associated with construction.</p>
                            <ul class="list-unstyled li-space-lg">
                                <li class="d-flex">
                                    <img src="./images/check.png" alt="" srcset="" width="8%" height="12%">
                                    <div class="flex-grow-1">Architectural Rendering Services</div>
                                </li>
                                <li class="d-flex">
                                    <img src="./images/check.png" alt="" srcset="" width="8%" height="12%">
                                    <div class="flex-grow-1">Architectural Drawing Services</div>
                                </li>
                                <li class="d-flex">
                                    <img src="./images/check.png" alt="" srcset="" width="8%" height="12%">
                                    <div class="flex-grow-1">Architectural Design Services</div>
                                </li>
                                <li class="d-flex">
                                    <img src="./images/check.png" alt="" srcset="" width="8%" height="12%">
                                    <div class="flex-grow-1">Curabitur consequat nisl eget</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="card" style="padding-bottom: 22px;">
                        <div style="position: relative;">
                            <div style="position: absolute;right: 25%;top: -40%;">
                                <img width="90" src="./images/interior.png" alt="" srcset="">
                            </div>
                            <div style="margin-left: 25px;padding-top: 10px;">
                                <div class="card-icon yellow">
                                    <img class="card-icon-img" src="./images/interior-icon.png" alt="" width="60%">
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Interior</h5>
                            <p style="text-align: justify;">Interior commonly refers to the inside of something. The
                                interior
                                rooms beautifully renovated.</p>
                            <ul class="list-unstyled li-space-lg">
                                <li class="d-flex">
                                    <img src="./images/check.png" alt="" srcset="" width="8%" height="12%">
                                    <div class="flex-grow-1">Furniture layouts using new and existing furniture</div>
                                </li>
                                <li class="d-flex">
                                    <img src="./images/check.png" alt="" srcset="" width="8%" height="12%">
                                    <div class="flex-grow-1">Space planning and purchasing</div>
                                </li>
                                <li class="d-flex">
                                    <img src="./images/check.png" alt="" srcset="" width="8%" height="12%">
                                    <div class="flex-grow-1">Floor plans, elevations, details, and renderings</div>
                                </li>
                                <li class="d-flex">
                                    <img src="./images/check.png" alt="" srcset="" width="8%" height="12%">
                                    <div class="flex-grow-1">Kitchen and bathroom design</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="card" style="padding-bottom: 56px;">
                        <div style="position: relative;">
                            <div style="position: absolute;right: 25%;top: -40%;">
                                <img width="90" src="./images/selection.png" alt="" srcset="">
                            </div>
                            <div style="margin-left: 25px;padding-top: 10px;">
                                <div class="card-icon red">
                                    <img class="card-icon-img" src="./images/selection-icon.png" alt="" width="60%">
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">3D Views</h5>
                            <p style="text-align: justify;">We offer 3D rendering services that make presentations,
                                models, and animations come alive.</p>
                            <ul class="list-unstyled li-space-lg">
                                <li class="d-flex">
                                    <img src="./images/check.png" alt="" srcset="" width="8%" height="12%">
                                    <div class="flex-grow-1">Computer-generated special effects for your presentation.
                                    </div>
                                </li>
                                <li class="d-flex">
                                    <img src="./images/check.png" alt="" srcset="" width="8%" height="12%">
                                    <div class="flex-grow-1">Texturing and light elements.</div>
                                </li>
                                <li class="d-flex">
                                    <img src="./images/check.png" alt="" srcset="" width="8%" height="12%">
                                    <div class="flex-grow-1">powerful 3D architectural animation services.</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="details" class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-xl-7">
                    <div class="image-container">
                        <img class="img-fluid" src="images/services.png" alt="alternative"
                            style="max-width:60vw;width:60vw">
                    </div>
                </div>
                <div class="col-lg-6 col-xl-5">
                    <div class="text-container" style="margin-top: 0rem;">
                        <h2><span style="font-size: 1.5rem;">COMMERCIAL & RESIDENTIAL </span><br>ARCHITECTS IN SURAT
                        </h2>
                        <p>We have team of commercial architects in Surat and engineers to help you design & supervise
                            the commercial projects. Our vast experience in commercial architecture help you to realize
                            your project in stipulated budget.</p>

                        <p> We have residential architects in our team to realize your dream house. We have designed
                            number of residences in Delhi, Gurgaon and Faridabad.</p>
                        <a class="btn-solid-reg" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Modal</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="staticBackdrop" class="modal fade" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="row">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    <div class="col-lg-8">
                        <div class="image-container">
                            <img class="img-fluid" src="images/details-modal.jpg" alt="alternative">
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <h3>Ar. Pratiksha Chopra</h3>
                        <hr>
                        <p>We're not just any ordinary architect firm. Our hard work and creativity have earned us many
                            national and international awards, making us the most celebrated architects in Surat.</p>
                        <p> Our services are comprehensive, covering everything from civil works, engineering,
                            supervision to architectural and structural design.</p>

                        <ul class="list-unstyled li-space-lg">
                            <li class="d-flex">
                                <i class="fas fa-chevron-right"></i>
                                <div class="flex-grow-1">We span 17 studios across 6 regions.</div>
                            </li>
                            <li class="d-flex">
                                <i class="fas fa-chevron-right"></i>
                                <div class="flex-grow-1">We do not adhere to a signature style.</div>
                            </li>
                            <li class="d-flex">
                                <i class="fas fa-chevron-right"></i>
                                <div class="flex-grow-1">We create alongside clients, communities & other creatives.
                                </div>
                            </li>
                            <li class="d-flex">
                                <i class="fas fa-chevron-right"></i>
                                <div class="flex-grow-1">We specialize in Architecture, Interiors & Masterplanning.
                                </div>
                            </li>
                            <li class="d-flex">
                                <i class="fas fa-chevron-right"></i>
                                <div class="flex-grow-1">We explore data to predict changing human behavior.</div>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="counter">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-xl-5">
                    <div class="text-container">
                        <h2><span>Our large family with</span><br>Clients and Vendors</h2>
                        <p>With a client relationship, things are always different. If you are a client, I have a
                            responsibility to make your opinion heard, but I also have the responsibility to make a
                            judgement call about whether or not that opinion should somehow modify the work being done.
                        </p>
                        <div class="counter-container">
                            <div class="counter-cell">
                                <div data-purecounter-start="0" data-purecounter-end="633" data-purecounter-duration="2"
                                    class="purecounter">1</div>
                                <div class="counter-info">Happy Clients</div>
                            </div>
                            <div class="counter-cell red">
                                <div data-purecounter-start="0" data-purecounter-end="858" data-purecounter-duration="2"
                                    class="purecounter">1</div>
                                <div class="counter-info">Developed Projects</div>
                            </div>
                            <div class="counter-cell ">
                                <div data-purecounter-start="0" data-purecounter-end="1539"
                                    data-purecounter-duration="2" class="purecounter">1</div>
                                <div class="counter-info">Vendors</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-7">
                    <div class="image-container">
                        <img class="img-fluid" src="images/project-analyis.png" alt="alternative">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="projects" class="filter bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading" style="width: 100%;color: hotpink;">Architecture should speak of its time and
                        place but yearn for timelessness.</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="button-group filters-button-group">
                        <button class="button is-checked" data-filter="*">ALL</button>
                        <button class="button" data-filter=".design">DESIGN</button>
                        <button class="button" data-filter=".development">DEVELOPMENT</button>
                        <button class="button" data-filter=".marketing">MARKETING</button>
                    </div>
                    <div class="grid">
                        <div class="element-item development">
                            <a href="article.html">
                                <img class="img-fluid" src="../images/architect.jpg" alt="alternative">
                                <div>
                                    <h1>1</h1>
                                </div>
                            </a>
                        </div>
                        <div class="element-item development">
                            <a href="article.html">
                                <img class="img-fluid" src="../images/architect.jpg" alt="alternative">
                                <div>
                                    <h1>2</h1>
                                </div>
                            </a>
                        </div>
                        <div class="element-item development">
                            <a href="article.html">
                                <img class="img-fluid" src="../images/architect.jpg" alt="alternative">
                                <div>
                                    <h1>3</h1>
                                </div>
                            </a>
                        </div>
                        <div class="element-item design development">
                            <a href="article.html">
                                <img class="img-fluid" src="../images/architect.jpg" alt="alternative">
                                <div>
                                    <h1>4</h1>
                                </div>
                            </a>
                        </div>
                        <div class="element-item design development">
                            <a href="article.html">
                                <img class="img-fluid" src="../images/architect.jpg" alt="alternative">
                                <div>
                                    <h1>5</h1>
                                </div>
                            </a>
                        </div>
                        <div class="element-item design marketing">
                            <a href="article.html">
                                <img class="img-fluid" src="../images/architect.jpg" alt="alternative">
                                <div>
                                    <h1>6</h1>
                                </div>
                            </a>
                        </div>
                        <div class="element-item design marketing">
                            <a href="article.html">
                                <img class="img-fluid" src="../images/architect.jpg" alt="alternative">
                                <div>
                                    <h1>7</h1>
                                </div>
                            </a>
                        </div>
                        <div class="element-item design marketing">
                            <a href="article.html">
                                <img class="img-fluid" src="../images/architect.jpg" alt="alternative">
                                <div>
                                    <h1>8</h1>
                                </div>
                            </a>
                        </div>
                        <div class="element-item design marketing">
                            <a href="article.html">
                                <img class="img-fluid" src="../images/architect.jpg" alt="alternative">
                                <div>
                                    <h1>9</h1>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="contact" class="form-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading"><span>Contact with us</span><br>We welcome everyone</h2>
                    <p class="p-heading">Start a new project with our community and make your dreams come true</p>
                    <ul class="list-unstyled li-space-lg">
                        <li><i class="fas fa-map-marker-alt"></i> &nbsp;11th Floor Aliganza Business Hub, Vesu Road,
                            Surat, IND</li>
                        <li><i class="fas fa-phone"></i> &nbsp;<a href="tel:008123456789">+12 345 6789</a></li>
                        <li><i class="fas fa-envelope"></i> &nbsp;<a
                                href="mailto:lorem@ipsum.com">dreamstudio@ar.com</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <form id="lead_entry">
                        <div class="form-group">
                            <input type="text" class="form-control-input" placeholder="Your Name" id="client_name"
                                name="client_name">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control-input" placeholder="Email" id="client_email"
                                name="client_email">
                        </div>
                        <div class="form-group">
                            <input type="number" class="form-control-input" placeholder="Contact No." id="client_tel_no"
                                name="client_tel_no">
                        </div>
                        <div class="form-group" id="project_type" name="project_type">
                            <select class="form-control-select">
                                <option class="select-option" value="Project">Project</option>
                                <option class="select-option" value="Bungalow">Bungalow</option>
                                <option class="select-option" value="Office">Office</option>
                                <option class="select-option" value="Flat">Flat</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control-textarea" placeholder="description" id="description"
                                name="description"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="form-control-submit-button">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="footer bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h4>The way we design does not follow a rigid formula or cookie cutter process. We question
                        everything during the process and are always looking for better materials, methods and options.
                    </h4>
                    <div class="social-container">
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-pinterest-p fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-youtube fa-stack-1x"></i>
                            </a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <ul class="list-unstyled li-space-lg p-small">
                        <li><a href="terms.html">Terms & Conditions</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <p class="p-small statement">Copyright © Some name</p>
                </div>
            </div>
        </div>
    </div>
    <button onclick="topFunction()" id="myBtn">
        <img src="images/up-arrow.png" alt="alternative">
    </button>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/purecounter.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="./assets/vendor/jquery/jquery.min.js"></script>
    <script src="./assets/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.2/dist/jquery.validate.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#lead_entry").validate({
                // Define validation rules
                rules: {
                    client_name: "required",
                    client_email: "required",
                    client_tel_no: "required",
                    project_type: "required",
                    description: "required",
                    client_name: {
                        required: true
                    },
                    client_email: {
                        required: true,
                        email: true,
                    },
                    client_tel_no: {
                        required: true,
                        number:true,
                        minlength:10,
                        maxlength:10
                    },
                    project_type: {
                        required: true
                    },
                    description: {
                        required: true,
                        minlength: 10,
                        maxlength: 200,
                    },
                },
                messages: {
                    client_name: "Please provide a valid name",
                    client_email: {
                        required: "Please enter your email",
                        email: "Please enter a valid email address",
                    },
                    client_tel_no: {
                        required: "Please provide a phone number",
                        number: "Please enter only numeric values",
                        minlength: "Phone number must be min 10 characters long",
                        maxlength: "Phone number must not be more than 10 characters long"
                    },
                    project_type: "Please select a valid project type",
                    description: {
                        required: "Please provide a your description",
                        minlength: "Description must be min 10 characters long",
                        maxlength: "Description must not be more than 200 characters long"
                    },
                },
                submitHandler: function (form) {
                    $.ajax({
                        url: './lead.php',
                        data: $('#lead_entry').serialize(),
                        type: 'POST',
                        success: function (res) {
                            res = JSON.parse(res);
                            if (res.status == 200) {
                                document.getElementById("lead_entry").reset();
                                console.log(res);
                            } else {
                                console.log(res);
                            }
                        }
                    });
                }
            });
        });
    </script>
</body>

</html>